plugins {
    id 'groovy'
}

repositories {
    mavenLocal()

    // Users outside Dalet should use this configuration block
    // In this case invoke like the following, with the relevant environment variables set:
    //     ./gradlew clean assemble -PnexusExtUsername=${NEXUS_EXT_USERNAME} -PnexusExtPassword=${NEXUS_EXT_PASSWORD}
    maven {
        name = 'nexusExt'
        credentials(PasswordCredentials) // looks for nexusExtUsername and nexusExtPassword parameters
        url = 'https://nexus-ext.ooflex.net/repository/maven'
    }
    mavenCentral()

    // Users within Dalet should use this configuration block
//    maven {
//        url 'https://nexus-internal.ooflex.net/repository/maven'
//    }
}

jar {
    archiveVersion = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'com.ooyala.flex:flex-sdk-external:4.0.40'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
