# flex-scripting-examples

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: ci-build.yml
ExternalScripts/: README.md  build.gradle  gradle.properties
ExternalScripts/src/main/groovy/com/flex/: CreateNewAssetScript.groovy
ExternalScripts/src/test/groovy/: CreateNewAssetScriptTest.groovy
UsingAnIdeToWriteScripts/: README.md  build.gradle  gradle.properties
UsingAnIdeToWriteScripts/src/main/groovy/: CreateNewAssetScript.groovy  PollForResultsScript.groovy  SimpleHttpMessageScript.groovy  SimpleHttpProcessingMessageScript.groovy  SimpleHttpRequestMessageScript.groovy  SimplePollingScript.groovy  SimpleScript.groovy
UsingAnIdeToWriteScripts/src/test/groovy/: CreateNewAssetScriptTest.groovy
src/main/groovy/: CreateNewAssetScript.groovy
src/test/groovy/: CreateNewAssetScriptTest.groovy
