plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    maven {
        url "https://nexus-internal.ooflex.net/repository/"
    }
    maven {
        url "https://nexus-internal.ooflex.net/repository/maven"
    }
    mavenCentral()
}

dependencies {
    implementation 'com.ooyala.flex:flex-actionplugins-commons:DEV'

    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.1'transitively

}
