plugins {
    id 'groovy'
}

repositories {
    mavenLocal()

    // Users outside Dalet should use this configuration block
    // In this case invoke like the following, with the relevant environment variables set:
    //     ./gradlew clean assemble -PnexusExtUsername=${NEXUS_EXT_USERNAME} -PnexusExtPassword=${NEXUS_EXT_PASSWORD}
    maven {
        name = 'nexusExt'
        credentials(PasswordCredentials) // looks for nexusExtUsername and nexusExtPassword parameters
        url = 'https://nexus-ext.services.ooflex.net/repository/maven'
    }
    mavenCentral()

    // Users within Dalet should use this configuration block
//    maven {
//        url 'https://nexus-internal.ooflex.net/repository/maven'
//    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    archiveVersion = '1.0'
}


dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    implementation 'com.ooyala.flex:flex-sdk-external:6.3.15.7'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.3'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
